# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
env/
venv/
ENV/
.venv/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
pip-wheel-metadata/
share/python-wheels/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
#  Usually these files are written by a python script from a template
#  before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Translations
*.mo
*.pot

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal

# If using django-extensions and interactive shell file
*.sqlite3

# Media files (user-uploaded)
media/
# or if you keep uploads in a specific folder
# uploads/

# Static files collected by collectstatic
staticfiles/

# If you keep a separate directory for static root
/static_root/
# or
# /static/

# Environment variables / secrets
.env
.env.* 
.env.local
.env.development
.env.production
env/
venv/
ENV/
.venv/

# VS Code
.vscode/

# PyCharm
.idea/
*.iml
*.iws
.idea/

# macOS
.DS_Store

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# JetBrains coverage & misc
.idea/
*.iws
*.ipr
out/

# Editors
*~ 
*.swp
*.swo
*.bak
*.tmp

# Node / frontend build artifacts (if project uses npm/yarn)
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
dist/
build/

# Docker
docker-compose.override.yml
.env.docker
*.dockerignore

# Logs
logs/
*.log

# Coverage and reports
.coverage
coverage.xml
htmlcov/

# Example: keep a file inside ignored folder
# tmp/*
# !tmp/keep.me
